% Used

% ---------
%  Compile with "pdflatex hw0".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,a4paper]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source

\def\Sym#1{\textbf{\texttt{\color{BrickRed}#1}}}

% =========================================================
%   Define common stuff for solution headers
% =========================================================
\Class{CSE525}
\Semester{Monsoon 2020}
\Authors{1} % Put the right number
\AuthorOne{VANDANA}{20106} % Type in name and roll number
%\AuthorTwo{Someone Else}{110101} % Type in name and roll number

% =========================================================
\begin{document}

% ---------------------------------------------------------
\HomeworkHeader{1}{1}	% homework number, problem number

\frontmatter % do not remove

\begin{quote}
    \begin{enumerate}[(a)]
	\item Write a \underline{recursive} algorithm to merge two sorted arrays of equal size.
    \end{enumerate}
\end{quote}
\hrule


\begin{solution}  
In this Question, we have given the two sorted arrays Array A and Array B. For merging consider Array C. For iterating the arrays recursively here we use three variables i (for array A)and j (for array B) and k (for array C)they are traversing each array.The idea behind is that compare the elements of A with B and whichever is smaller put that in Array C and increment them by 1 either i or j according to condition like if element at A is less then element at B then increment i and k else increment j and k. \\[1em]
\begin{algorithm}
  \newline
   \Comment{code begins}\\
    \Comment{Array $A$ and Array $B$ are sorted}\\
    \Comment{Array $C$ is for merging two Array}\\
    def Merge($A[1 \ldots n], B[1\ldots n], C[1\ldots 2n]$):\\
    \>\Comment{2n is size of Array C for merging two Array}\\
    \>return MergeRecursive($A,B,C,0,0,0,n,2n$)\\[2em]
    \Comment{Recursively merges $A[1\ldots starA]$ and $B[1 \ldots startB]$ and puts the result in $C$}\\
    def MergeRecursive($A,B,C,i,j,k,n$): \\
    \>if(i >= n):\\
    \>\>\Comment{This is the case when there is no elements in the array A}\\
    \>\>$C$[k] = $B$[j];\\
    \>\>return MergeRecursively($A,B,C,i,j+1,k+1,n$)\\
    \>if(j >= n):\\
    \>\>\Comment{This is the case when there is no elements in the array B}\\
    \>\>$C$[k] = $A$[i];\\
    \>\>return MergeRecursively($A,B,C,i+1,j,k+1,n$)\\
    \>if (i < n and j < n):\\
    \>\>\Comment{We are traversing the both array}\\
    \>\>if(A[i] < B[j]):\\
    \>\>\>\Comment{element of A is less then element of B then put element of A into array C }\\
    \>\>\>$C$[k] = $A$[i];\\
    \>\>\>return MergeRecursively($A,B,C,i+1,j,k+1,n$)\\ 
    \>\>else:\\
    \>\>\>\Comment{element of B is less then element of C then put element of B into array C }\\
    \>\>\>$C$[k] = $B$[j];\\
    \>\>\>return MergeRecursively($A,B,C,i,j+1,k+1,n$)\\   
\end{algorithm}\\[3em]


\end{solution}

\HomeworkHeader{1}{2}
\begin{quote}
    \begin{enumerate}[(b)]
	\item Write the time complexity of your recursive merge algorithm.
    \end{enumerate}
\end{quote}

\hrule

\begin{solution}
    Let $T(i,j)$ denotes the worst-case time taken by MergeRecursive to merge two sorted arrays of length $i$ and another sorted array of length $j$. The recurrence relation for $T(i,j)$ is given below.
    \begin{align*}
	T(i,j) &= T(i+1,j)\space or\space T(i,j+1)\\
	T(0,j) &= j\\
	T(i,0) &= i\\
    \end{align*}

    The time complexity of Merge on two $n$-sized sorted array is given by $T(n,n)$. The solution of the recurrence is given below.
    \begin{align*}
	T(n,n) &= \ldots \mbox{\Comment{Write the answer as best as you can.}}\\
	       & \mbox{\Comment{Extra credit for showing the steps for solving the recurrence.}}
    \end{align*}
\end{solution}


\end{document}
